VITE_SUPABASE_URL=https://lbsbimombwqijulcxnsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxic2JpbW9tYndxaWp1bGN4bnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MzIzNzIsImV4cCI6MjA1NTUwODM3Mn0.FlnMvRN97W918VAOtCpWCxl1oqQGqzPUKPDBBUGkepo
